<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex M.CC3220S"
            />
        </when>
    </applicability>

    <import spec="${COM_TI_AZURE_CC32XX_INSTALL_DIR}/kernel/tirtos/builds/CC3220S_LAUNCHXL/release/ccs/azure_cc32xx_tirtos_builds_CC3220S_LAUNCHXL_release_ccs.projectspec"/>

    <project
        title="Azure iothub_client_sample_mqtt Example"
        name="iothub_client_sample_mqtt_CC3220S_LAUNCHXL_tirtos_ccs"
        toolChain="TI"
        connection="TIXDS110_Connection.xml"
        device="Cortex M.CC3220S"
        ignoreDefaultDeviceSettings="true"
        references="azure_cc32xx_tirtos_builds_CC3220S_LAUNCHXL_release_ccs"
        products="com.ti.AZURE_CC32XX"
        compilerBuildOptions=" -I${PROJECT_ROOT} -I${COM_TI_AZURE_CC32XX_INSTALL_DIR}/source -I${COM_TI_AZURE_CC32XX_INSTALL_DIR}/source/third_party/azure-iot-sdk-c/umqtt/inc -I${COM_TI_AZURE_CC32XX_INSTALL_DIR}/source/third_party/azure-iot-sdk-c/certs -I${COM_TI_AZURE_CC32XX_INSTALL_DIR}/source/third_party/azure-iot-sdk-c/c-utility/inc -I${COM_TI_AZURE_CC32XX_INSTALL_DIR}/source/third_party/azure-iot-sdk-c/c-utility/inc/azure_c_shared_utility -I${COM_TI_AZURE_CC32XX_INSTALL_DIR}/source/third_party/azure-iot-sdk-c/iothub_client/inc --c99 -DNET_SL -DTI -I${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/kernel/tirtos/packages/ti/sysbios/posix --silicon_version=7M4 --code_state=16 --little_endian --display_error_number --diag_warning=255 --diag_wrap=off --gen_func_subsections=on --float_support=vfplib --symdebug:dwarf"
        linkerBuildOptions=" -l${COM_TI_AZURE_CC32XX_INSTALL_DIR}/source/third_party/azure-iot-sdk-c/iothub_client/build/tirtos/lib/iotclient_sl.aem4 -l${COM_TI_AZURE_CC32XX_INSTALL_DIR}/source/third_party/azure-iot-sdk-c/c-utility/build_all/tirtos/lib/common_sl.aem4 -l${COM_TI_AZURE_CC32XX_INSTALL_DIR}/source/ti/net/sntp/lib/sntp_sl.aem4 -l${COM_TI_AZURE_CC32XX_INSTALL_DIR}/source/ti/net/lib/network_sl.aem4 -l${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/source/ti/drivers/net/wifi/ccs/rtos/simplelink.a -l${COM_TI_AZURE_CC32XX_INSTALL_DIR}/source/third_party/azure-iot-sdk-c/umqtt/build_all/tirtos/lib/umqtt_sl.aem4 -l${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/source/ti/display/lib/display.aem4 -l${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/source/ti/drivers/lib/drivers_cc32xx.aem4 -l${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/source/third_party/fatfs/lib/fatfs.aem4 -l${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/kernel/tirtos/packages/ti/dpl/lib/dpl_cc32xx.aem4 -l${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/source/ti/devices/cc32xx/driverlib/ccs/Release/driverlib.a --warn_sections --display_error_number --diag_wrap=off --rom_model"
        postBuildStep="${CCS_INSTALL_ROOT}/utils/tiobj2bin/tiobj2bin ${BuildArtifactFileName} ${BuildArtifactFileBaseName}.bin ${CG_TOOL_ROOT}/bin/armofd ${CG_TOOL_ROOT}/bin/armhex ${CCS_INSTALL_ROOT}/utils/tiobj2bin/mkhex4bin"
        description="Azure iothub client example running over MQTT">

        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <group id="iothub_client_sample_mqtt.AZURE_CC32XX.CC3220S_LAUNCHXL.azure.TI"/>
        <file path="../../netwifi.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../startsntp.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../certs.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../UARTUtils.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../UARTUtils.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../wificonfig.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../README.html" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../tirtos/main_tirtos.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../iothub_client_sample_mqtt.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../iothub_client_sample_mqtt.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../Board.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../CC3220S_LAUNCHXL.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../CC3220S_LAUNCHXL.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../tirtos/ccs/CC3220S_LAUNCHXL_TIRTOS.cmd" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="${COM_TI_AZURE_CC32XX_INSTALL_DIR}/source/ti/boards/CC3220S_LAUNCHXL/Board.html" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
    </project>
</projectSpec>

